* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 0.75rem;
  font-weight: normal;
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}

.nav--logo {
  max-width: 100px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  width: 100%;
  align-self: center;
  margin: auto;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
}
.card--container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    flex-wrap: nowrap;
    justify-content: center;
 
}
.card {
  width: 175px;
  font-size: 0.75rem;
  margin: 20px;
  flex:0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--price {
  margin-top: auto;
}
.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

@media (max-width: 768px) { /* Adjusting for smaller screens */
  nav {
    padding: 10px 20px;
  }
  
  .nav--logo {
    min-width: 70px;
  }
  
  nav {
    display: flex;
    flex-direction: column;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  }
  
  .hero {
    padding: 0 20px;
  }
  
  
}
@media (max-width: 1024px) {
  .card {
    width: calc(30% - 40px); /* Adjusted width for medium screens */
  }
}

@media (max-width: 768px) {
  .card {
    width: calc(30% - 40px); /* Adjusted width for smaller screens */
  }
}